PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
DATABASE_URI=postgres://payload:payload@localhost:5441/payload
POSTGRES_SSL=false
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY_ID=11
S3_SECRET_ACCESS_KEY=11
PAYLOAD_SECRET=jfglsadfasfasdf
KEYCLOAK_URL=https://auth.seospecialist.app
KEYCLOAK_SECRET=asdfasdfasdfasdf
KEYCLOAK_API_CLIENT_ID=nest-api
KEYCLOAK_WEB_CLIENT_ID=web-app
KEYCLOAK_REALM=seospecialist-dev
KEYCLOAK_MOBILE_CLIENT_ID=mobile-app
# KEYCLOAK_REALM=
# KEYCLOAK_REALM=
